<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.goodev.rms.common.widget.QkTextView
        android:id="@+id/empty"
        style="@style/TextSecondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="56dp"
        android:text="@string/blocked_num_settings_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/blocked_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="?android:windowBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.goodev.rms.common.widget.QkEditText
            android:id="@+id/keyword"
            style="@style/TextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="4dp"
            android:focusedByDefault="true"
            android:gravity="center_vertical"
            android:hint="@string/block_num_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:textColorHint="?android:attr/textColorTertiary"
            android:textSize="18sp"
            tools:ignore="UnusedAttribute"/>

        <org.goodev.rms.common.widget.QkTextView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/keyword_add"
            android:textSize="18sp"
            android:textStyle="bold"
            app:textColor="theme"
            tools:ignore="SpUsage"
            tools:text="Add"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>